on_add():
  setAttr('Species', 'Shellbroken')
  setAttr('Void-Touched Mind', true)
  setAttr('Shell-State Awareness', true)
  setAttr('Survivor\'s Clarity', true)
  setAttr('Hollow Author Connection', true)
  setAttr('Identity Tokens', '')
  setAttr('Gap Period', 'unknown')
  setAttr('Connection Mark', 'skull_base_or_jaw')
  Owner.setProperty('race_tag', 'shellbroken')
  Owner.setProperty('survivor_clarity_used', 'false')
  announce('Shellbroken race initialized. Survivor\'s Clarity armed for first below-half-HP trigger.')
  return
